# gha-session

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/mycompany/app/: App.java  HelloController.java
src/test/java/com/mycompany/app/: HelloControllerTest.java
